#Project Files
*.OPT
*.UVGUI*
*.UVGUIX*
*.UVMPW
#*.UVPROJ
#*.UVPROJX
*.UVOPT
*.UVOPTX
#*.UV2


#Listing Files
*.COD
*.HTM
*.I
*.LST
*.MAP
*.M51
*.M66
*.SCR

#Object and HEX Files
*.AXF
*.Bxx
*.D
*.CRF
*.ELF
*.HEX
*.H86
*.LIB
*.OBJ
*.O
*.SBR

#Build Files
*.BAT
*._IA
*.__I
*._I
*.SCR

#Debugger Files
*.INI

#Other Files
*.BUILD_LOG.HTM
*.CDB
*.DEP
*.IC
*.LIN
*.LNP
*.ORC

*.PACK
*.PDSC
*.PLG
PROJECT_GUI.XSD
PROJECT_MPW.XSD
PROJECT_OPT.XSD
PROJECT_PROJ.XSD
*.SCT
*.UVL
*.UVLA
*.UVTSK
*.SFD
*.SFR
*.SVD.XML
*.SVD
*.XML
*.XSD
*.DNI
*.BAT
*.
*.WSD



##
*~
*.TMP
JLINK*
*.jlink
*.bak
